{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/troy_chan55/.dotfiles/Wallpapers/Wallpapers/samurai.png",
    "type": "auto",
    "height": 20,
    // "width": 19,
    "padding": {
      "top": 0,
      "left": 1,
      "right": 2,
      "bottom": 1
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "format": "           {6}{7}{8}"
    },
    {
      "type": "custom",
      "format": " ───────────────────────────────────────── "
    },
    {
      "type": "kernel",
      "key": "",
    },
    {
      "type": "wm",
      "key": "",
    },
    {
      "type": "shell",
      "key": "",
    },
    {
      "type": "terminal",
      "key": "",
    },
    {
      "type": "packages",
      "key": "󰏖",
    },
    {
      "type": "memory",
      "key": "󰍛",
      // format: used / total
      "format": "{1} / {2}"
    },
    {
      "type": "player",
      "key": "󰥠",
    },
    {
      "type": "media",
      "key": "󰝚",
    },
    {
      "type": "uptime",
      "key": "󰔛",
    },
    {
      "type": "custom",
      "format": " ───────────────────────────────────────── "
    },
    "break",
    {
      "type": "custom",
      // "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
      "format": "            \u001b[38;5;42m     \u001b[38;5;30m     \u001b[38;5;36m     \u001b[38;5;40m"
    },
    "break",
  ]
}
