set-option -g default-command "bash -i"
set -g mouse on
bind r source-file ~/.tmux.conf
set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
