[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00#file:///home/troy_chan55/Wallpapers\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///home/troy_chan55/Wallpapers/2026-01-03-104509_hyprshot.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xf4\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
